# motd_server

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  main.yml  main_v2.yml  main_v3.yml  motd-github-actions.yml
scripts/: start.sh  stop.sh
src/main/java/com/banny/motd/: MotdApplication.java
src/main/java/com/banny/motd/api/: HealthCheckController.java
src/main/java/com/banny/motd/domain/alarm/: Alarm.java  AlarmArgs.java  AlarmEvent.java  AlarmType.java
src/main/java/com/banny/motd/domain/comment/: Comment.java
src/main/java/com/banny/motd/domain/event/: Enrollment.java  EnrollmentStatus.java  Event.java  EventDetail.java  EventType.java
src/main/java/com/banny/motd/domain/participation/: Participation.java  ParticipationStatus.java
src/main/java/com/banny/motd/domain/post/: Post.java  PostDetail.java  PostList.java
src/main/java/com/banny/motd/domain/reaction/: Reaction.java  ReactionType.java
src/main/java/com/banny/motd/domain/user/: Gender.java  Tokens.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/banny/motd/global/annotation/: AopForTransaction.java  CustomSpringELParser.java  DistibutedLock.java  DistributedLock.java  DistributedLockAop.java
src/main/java/com/banny/motd/global/configuration/: AsyncConfiguration.java  AuthenticationConfiguration.java  KafkaConfiguration.java  QueryDslConfiguration.java  RedisConfiguration.java  RedissonConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/banny/motd/global/email/: EmailHandler.java
src/main/java/com/banny/motd/global/entity/: BaseEntity.java
src/main/java/com/banny/motd/global/enums/: Device.java  DeviceType.java  TargetType.java
src/main/java/com/banny/motd/global/exception/: ApiExceptionResult.java  ApiResponseStatusType.java  ApiStatusType.java  ApplicationException.java  ErrorResponseEntity.java  (+5 more)
src/main/java/com/lightcc/motd/: MotdApplication.java
src/main/resources/: logback-spring-local.xml  logback-spring-prod.xml  logback-spring.xml  logback-variables.yml
src/main/resources/templates/: welcomeEmail.html
src/test/java/com/banny/motd/: MotdApplicationTests.java
src/test/java/com/banny/motd/configuration/: TestContainerConfiguration.java
src/test/java/com/lightcc/motd/: MotdApplicationTests.java
src/test/resources/sql/: reset.sql  schema.sql
src/test/resources/sql/init/: createEvents.sql  createPosts.sql  createUsers.sql
src/test/resources/sql/reset/: reset.sql
(+269 files in other folders)
